# Caminho absoluto para a pasta onde o SUMO guarda os binários (ex: netconvert)
SUMO_HOME="/usr/share/sumo"

# Caminho absoluto para a pasta de mapas (onde estão os .net.xml)
SUMO_MAPS_DIR="/home/ldp21k/Documents/master/code/v1/maps"

# Onde o script getmap salvará novos mapas (pode ser o mesmo diretório)
MAP_GENERATOR_OUTPUT_DIR="/home/ldp21k/Documents/master/code/v1/maps"